<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>emptyReqestForm</class>
 <widget class="QWidget" name="emptyReqestForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>297</width>
    <height>212</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Добавление пользователя</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>70</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Нет записей</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
